# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_task2-3-1
db.username=root
db.password=123456
db.packages=web.model

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show.sql = true
hibernate.hbm2ddl.auto=update